DESCRIPTION="Braille translator for XML-based docuemnts"
HOMEPAGE="http://code.google.com/p/liblouisxml/"
SRC_URI="http://liblouisxml.googlecode.com/files/${P}.tar.gz"

PATCH_URI="2.4.0-cygwin.patch
           2.4.0-vpath.patch"

PKG_NAMES="xml2brl ${PN}1 ${PN}-common ${PN}-devel"
xml2brl_CONTENTS="--exclude=*.dll usr/bin/ usr/share/man/"
liblouisxml1_CONTENTS="usr/bin/*-1.dll"
liblouisxml_common_CONTENTS="usr/share/doc/ usr/share/${PN}/"
liblouisxml_devel_CONTENTS="usr/include/ usr/lib/ usr/share/info/"

DISTCLEANFILES="liblouisxml.pc"
